# Frontend Dockerfile for Next.js
FROM node:20-alpine AS builder

# Accept build arguments for environment variables
ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Build the Next.js app with environment variables
# Pass build args as environment variables so Next.js can pick them up at build time
RUN NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    pnpm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Install pnpm
RUN npm install -g pnpm

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built app from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Run Next.js
CMD ["pnpm", "start"]
